spring.application.name=userdata
spring.datasource.url=jdbc:h2:file:~/userdata/src/main/resources/userdata
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
